<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meeting CMC Global</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/aos.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/css/jquery.timepicker.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/icomoon.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/sessionTimeout.js"></script>
    <style>
        .dashboard {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        body {
            font-family: "Nunito Sans", Arial, sans-serif;
            background: #f4f6f9;
            padding: 80px 20px 20px;
            margin: 0;
            color: #333;
        }

        .dashboard {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard-item {
            background: linear-gradient(135deg, #0078d4, #00c6ff);
            color: #fff;
            padding: 30px 20px;
            flex: 1;
            min-width: 150px;
            height: 250px;
            border-radius: 20px;
            box-shadow: 0 12px 24px rgba(0, 120, 212, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

        .dashboard-item:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 16px 30px rgba(0, 120, 212, 0.4);
        }

        .dashboard-item::before {
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            background: radial-gradient(circle at top left, rgba(255,255,255,0.2), transparent);
            top: -50%;
            left: -50%;
            transform: rotate(45deg);
            pointer-events: none;
        }

        .dashboard-item .label {
            font-size: 1.1em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .dashboard-item .icon {
            font-size: 2.3em;
            margin-bottom: 10px;
        }

        .dashboard-item .count {
            font-size: 3.5em;
            font-weight: bold;
        }

        .dashboard-item .total {
            font-size: 1.95em;
            opacity: 0.85;
        }


        .ftco-navbar-light {
            background: #FFFFFF ;
            position: fixed;  /* Change to fixed */
            top: 0;          /* Set to 0 to stick to the top */
            left: 0;
            right: 0;
            z-index: 3;
        }
        .navbar-brand1{
            color: #0078d4;
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            line-height: inherit;
            white-space: nowrap;

        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand1" href="/users/home">Meeting CMC Global</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/users/home" class="nav-link">Home</a></li>
                <li class="nav-item" id="office"><a href="#" class="nav-link">Office</a></li>
                <li class="nav-item" id="meeting"><a href="#" class="nav-link">Meeting</a></li>
                <li class="nav-item cta mr-md-2" id="loginBtn"><a href="/users/login" class="nav-link">Login</a></li>
                <li class="nav-item dropdown" id="userInfo" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" id="usernameDisplay" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu" aria-labelledby="usernameDisplay">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="dashboard">
    <a href="/requests" class="dashboard-item" id="pendingRequests">
        <div class="label">Pending</div>
        <div class="icon"><i class="fas fa-hourglass-half"></i></div>
        <div class="count">0</div>
        <div class="total">Total 0</div>
    </a>
    <a href="/requests" class="dashboard-item" id="deniedRequests">
        <div class="label">Denied</div>
        <div class="icon"><i class="fas fa-times-circle"></i></div>
        <div class="count">0</div>
        <div class="total">Total 0</div>
    </a>
    <a href="/requests" class="dashboard-item" id="acceptedRequests">
        <div class="label">Accepted</div>
        <div class="icon"><i class="fas fa-check-circle"></i></div>
        <div class="count">0</div>
        <div class="total">Total 0</div>
    </a>
</section>

<section class="overlay">
    <div class="modal">
        <h2 id="modal-title"></h2>
        <p id="modal-message"></p>
        <button class="close-btn">Đóng</button>
    </div>
</section>
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const username = localStorage.getItem('Username');
        const role = localStorage.getItem('Role');

        if (username && role) {
            document.getElementById('loginBtn').style.display = 'none';
            document.getElementById('userInfo').style.display = 'block';
            document.getElementById('usernameDisplay').textContent = username;

            if (role === 'ADMIN') {
                // Show all options
            } else if (role === 'EMPLOYEE') {
                document.getElementById('office').style.display = 'none';
                document.getElementById('meeting').style.display = 'none';
            } else if (role === 'SUPERVISOR') {
                document.getElementById('office').style.display = 'none';
            }
        }
    });

    function logout() {
        fetch('/api/v1/users/logout', {
            method: 'POST',
            credentials: 'include',
        })
            .then(response => {
                if (response.ok) {
                    localStorage.clear();
                    document.cookie.split(";").forEach(function(c) {
                        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
                    });
                    window.location.href = "/users/login";
                } else {
                    alert("Đăng xuất không thành công. Vui lòng thử lại.");
                }
            })
            .catch(error => {
                console.error("Logout error:", error);
                alert("Lỗi trong quá trình đăng xuất.");
            });
    }

    document.addEventListener('DOMContentLoaded', function () {
        fetch('/api/v1/requests')
            .then(response => response.json())
            .then(data => {
                const requests = data.data || [];

                const Pending = requests.filter(r => r.requestStatus === 'PENDING').length;
                const Aproved = requests.filter(r => r.requestStatus === 'APPROVED').length;
                const Rejected = requests.filter(r => r.requestStatus === 'REJECTED').length;
                const total = requests.length;

                document.querySelector('#pendingRequests .count').textContent = Pending;
                document.querySelector('#pendingRequests .total').textContent = `Total ${total}`;

                document.querySelector('#deniedRequests .count').textContent = Rejected;
                document.querySelector('#deniedRequests .total').textContent = `Total ${total}`;

                document.querySelector('#acceptedRequests .count').textContent = Aproved;
                document.querySelector('#acceptedRequests .total').textContent = `Total  ${total}`;
            })
            .catch(error => console.error('Error fetching data:', error));
    });
</script>

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>
